

  <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <title>SeminarForYou</title>
  </head>
  <body>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">SeminarForYou</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Branch
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Computeer</a></li>
                  <li><a class="dropdown-item" href="#">Electric</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Electronics</a></li>
                  <li><a class="dropdown-item" href="#">Mechanical</a></li>
                  <li><a class="dropdown-item" href="#"></a></li>
                </ul>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact us</a>
              </li>
              
             
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
     </nav>
      <div class="container">
      <div class="row featurette d-flex justify-content-center align-text-center my-5">
        <div class="col-md-7">
          <h2 class="featurette-heading ">SeminarForYou <span class="text-muted">"Something new".</span></h2>
          <p class="lead">We are group of engineers which are here to help you out regarding all seminar topcics as in engineeringlife its an important part 
            so we have made task easy for you to find different topics regarding seminars. You will also get Research papers from well known universities.</p>
        </div>
        <div class="col-md-5">
          <img class= "bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
          src="as.jpg"
          width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img ">
       
         </div>
    
      </div>
      <div class="container">
        <div class="row featurette">
            <div class="col-md-7 order-md-2">
              <h2 class="featurette-heading">EVERYTHING. <span class="text-muted">SIMPLIFIED.</span></h2>
              <p class="lead">A place for all engineering topics for there smeniars, presenations, in a very simple and undersatnding way .</p>
            </div>
            <div class="col-md-5 order-md-1">
              <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
              src="aas.jpg"
               width="500" height="500" role="img"  >
            </div>
          </div>
     </div>
     <div class="container">
        <div class="row featurette d-flex justify-content-center align-text-center my-5">
          <div class="col-md-7">
            <h2 class="featurette-heading ">New Updates. <span class="text-muted">Everyday.</span></h2>
            <p class="lead">We will keep updating our content.
              everyday we have a new story.
            </p>
          </div>
          <div class="col-md-5">
            <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
            src="eas.jpg"
            width="500" height="500">
          </div>
        </div>
      </div> 
</div>
  <footer class="bg-dark text-white pt-5 pb-4">

          <div class="container text-center text-md-left">
        
            <div class="row text-center text-md-left">
        
              <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-warning">SeminarForYou</h5>
                <p>You can find any topics details for your seminar topics also you can get Research papers for each of them along with ppts and other Materials .</p>
                
              </div>
        
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Products</h5>
              <p>
                <a href="#" class="text-white" style="text-decoration: none;"> SeminarForYou</a>
              </p>
              <p>
                <a href="#" class="text-white" style="text-decoration: none;"> Information</a>
              </p>
              <p>
                <a href="#" class="text-white" style="text-decoration: none;"> PPT</a>
              </p>
              <p>
                <a href="#" class="text-white" style="text-decoration: none;"> Research Papers</a>
              </p>
        
              </div>
        
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Useful links</h5>
              <p>
                <a href="#" class="text-white" style="text-decoration: none;"> Home</a>
              </p>
              <p>
                <a href="#" class="text-white" style="text-decoration: none;"> Contactus</a>
              </p>
              <p>
                <a href="#" class="text-white" style="text-decoration: none;">About</a>
              </p>
              <p>
                <a href="#" class="text-white" style="text-decoration: none;"> Help</a>
              </p>
              </div>
        
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-warning" >Contact</h5>
                <p>
                  <i class="fas fa-home mr-3"></i>
                </p>
                <p>
                  <i class="fas fa-envelope mr-3"></i>SeminarForYou@gmail.com
                </p>
                
              </div>
              
            </div>
        
            <hr class="mb-4">
        
            <div class="row align-items-center">
        
              <div class="col-md-7 col-lg-8">
                <p>	Copyright ©2021 All rights reserved by:
                  <a href="#" style="text-decoration: none;">
                    <strong class="text-warning">SeminarForYou</strong>
                  </a></p>
                            <p>Designed by:
                                <a href="#" style="text-decoration: none;">
                                    <strong class="text-warning">SP Creations</strong>
                                </a>
        
        
        
                            </p>
                
              </div>
        
              <div class="col-md-5 col-lg-4">
                <div class="text-center text-md-right">
        
                  <ul class="list-unstyled list-inline">
                    <li class="list-inline-item">
                      <a href="#" class="btn-floating btn-sm text-primary" style="font-size: 23px;"><i class="fab fa-facebook"></i></a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#" class="btn-floating btn-sm text-info" style="font-size: 23px;"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#" class="btn-floating btn-sm text-warning" style="font-size: 23px;"><i class="fab fa-google-plus"></i></a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#" class="btn-floating btn-sm text-danger" style="font-size: 23px;"><i class="fab fa-youtube"></i></a>
                    </li>
                  </ul>
                  
                </div>
                
              </div>
              
            </div>
        
          </div>
          
        </footer> 
  
  </body>

</html>